<!DOCTYPE html>
<html>
    <head>
        <title>MY Resume</title>
    </head>
    <body bgcolor="Pink">
      <h1>RELLI TERESA</h1>
<img src="+" width="100" height="150"></img>
      <font color="black">
      <h5> I am a B.sc Compter Science student in Aditya Degree College For Women,Kakinada.</h5>
      <table border="2">
        <tr>
            <th>Qualifications</th>
            <th>Certifications</th>
            <th>Skills</th>
        </tr>
        <tr>
            <td>SSC:82%</td>
            <td>Pearson Mepro</td>
            <td>Spoken English</td>
        </tr>
        <tr>
            <td>BIEAP:70%</td>
            <td>Python Essentials</td>
            <td>Basic programmer in C,Java</td>
        </tr>
        <tr>
            <td>Currently my 3rd degree</td>
            <td>c essentials</td>
            <td>Python Programming,MYSQL</td>
        </tr>
        </font>
      </table>
    </body>
</html>
